PS C:\Windows\system32> kubectl get pods                                                                                NAME               READY   STATUS    RESTARTS   AGE
flaskskearlndemo   1/1     Running   0          2m30s
PS C:\Windows\system32> kubectl port-forward flaskskearlndemo 8000:80                                                   Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
PS C:\Windows\system32> kubectl logs flaskskearlndemo                                                                    * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2020-05-05 20:08:04,911] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-05 20:08:04,925] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-05 20:08:04,935] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-05 20:08:04,939] INFO in app: prediction:
[20.35373177134412]
127.0.0.1 - - [05/May/2020 20:08:04] "POST /predict HTTP/1.1" 200 -
